bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    api 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    api 'org.springframework.boot:spring-boot-starter-aop'

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-security'

    api group: 'org.json', name: 'json', version: '20090211'

    api group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.5'




    //jwt
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    api group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    api group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}


tasks.named('test') {
    useJUnitPlatform()
}