# Match_Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
Admin-Api/: build.gradle
Admin-Api/src/main/java/com/example/adminapi/: AdminApiApplication.java
Admin-Api/src/main/java/com/example/adminapi/common/: AuthorityGenerator.java  HealthController.java
Admin-Api/src/main/java/com/example/adminapi/config/: ExampleHolder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Admin-Api/src/main/java/com/example/adminapi/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java
Admin-Api/src/test/java/com/example/adminapi/: AdminApiApplicationTests.java
Match-Aligo/: build.gradle
Match-Aligo/src/main/java/com/example/matchaligo/: MatchAligoApplication.java
Match-Aligo/src/main/java/com/example/matchaligo/common/: HealthController.java
Match-Aligo/src/main/java/com/example/matchaligo/config/: ExampleHolder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Match-Aligo/src/main/java/com/example/matchaligo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  UserDetailsServiceImpl.java
Match-Aligo/src/main/resources/: application.yml
Match-Api/: build.gradle
Match-Api/src/main/java/com/example/matchapi/: MatchApiApplication.java
Match-Api/src/main/java/com/example/matchapi/common/: AuthorityGenerator.java  ExceptionAdvice.java  HealthController.java  HtmlController.java  ImageController.java  NicepayController.java  TestController.java
Match-Api/src/main/java/com/example/matchapi/config/: ExampleHolder.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
Match-Api/src/main/java/com/example/matchapi/controller/: TestController.java
Match-Api/src/main/java/com/example/matchapi/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  UserDetailsServiceImpl.java
Match-Api/src/main/java/com/example/matchapi/service/: MailService.java  UserService.java
Match-Api/src/main/resources/: application.yml  ehcache.xml
Match-Api/src/main/resources/templates/: Marketing.html  PrivacyPolicy.html  TermsConditions.html  index.mustache
Match-Batch/: build.gradle
Match-Batch/src/main/java/com/example/matchbatch/: MatchBatchApplication.java  OrderHelper.java
Match-Batch/src/main/java/com/example/matchbatch/common/: HealthController.java
Match-Batch/src/main/java/com/example/matchbatch/config/: SchedulerConfig.java
Match-Batch/src/main/java/com/example/matchbatch/converter/: DonationConverter.java  NotificationConverter.java  OrderConverter.java
Match-Batch/src/main/java/com/example/matchbatch/convertor/: DonationConvertor.java  OrderConvertor.java
Match-Batch/src/main/java/com/example/matchbatch/helper/: OrderHelper.java  TimeUtils.java
Match-Batch/src/main/java/com/example/matchbatch/job/: DonationFailedRetry.java  DonationRegularPayment.java  RegularPaymentJob.java  UserDeleteJob.java
Match-Batch/src/main/java/com/example/matchbatch/model/: CalculateMonthLastDateDto.java  PaymentCntDto.java
Match-Batch/src/main/java/com/example/matchbatch/scheduler/: PaymentScheduler.java  UserDeleteScheduler.java
Match-Batch/src/main/java/com/example/matchbatch/service/: DonationService.java  NotificationService.java  OrderService.java  ProjectService.java  UserService.java
Match-Batch/src/main/resources/: applicaiton.yml  application.yml
Match-Common/: build.gradle
Match-Common/src/main/java/com/example/matchcommon/annotation/: Adaptor.java  ApiErrorCodeExample.java  Converter.java  Convertor.java  DisableSecurity.java  Enum.java  ExceptionSwaggerDoc.java  ExplainError.java  Helper.java  PaymentIntercept.java  RedissonLock.java  RegularPaymentIntercept.java  Scheduler.java
Match-Common/src/main/java/com/example/matchcommon/aop/: AopForTransaction.java  KeyGenerator.java  RedissonCheckLockAop.java
Match-Common/src/main/java/com/example/matchcommon/config/: AsyncConfig.java  CacheConfig.java  CacheUtils.java  ConfigurationPropertiesConfig.java  DataSourceConfig.java  EmailConfig.java  ExceptionAdvice.java  FirebaseConfig.java  FirebaseService.java  RedisConfig.java  RedissonConfig.java  RoutingDataSource.java
Match-Common/src/main/java/com/example/matchcommon/constants/: MatchAlertStatic.java  MatchStatic.java  RandomMessageStatic.java
Match-Common/src/main/java/com/example/matchcommon/dto/: ErrorReason.java  RequestErrorDto.java
Match-Common/src/main/java/com/example/matchcommon/exception/: BadRequestException.java  BaseDynamicException.java  BaseException.java  CommonResponseStatus.java  ExceptionAdvice.java  ForbiddenException.java  IllegalArgumentException.java  InternalServerException.java  NotFoundException.java  NotUserActiveException.java  OtherServerBadRequestException.java  OtherServerException.java  OtherServerExpiredTokenException.java  OtherServerForbiddenException.java  OtherServerInternalSeverErrorException.java  OtherServerNotFoundException.java  OtherServerUnauthorizedException.java  ProjectException.java  UnauthorizedException.java
Match-Common/src/main/java/com/example/matchcommon/listner/: CacheEvictEvent.java  CacheEvictListener.java  CacheService.java
Match-Common/src/main/resources/: application-common.yml
Match-Common/src/main/resources/templates/: TemplateMail.html
Match-Domain/: build.gradle
Match-Domain/src/main/java/com/example/matchdomain/: DomainPackageLocation.java
Match-Domain/src/main/resources/: application-domain-dev.yml  application-domain-localDev.yml  application-domain-prod.yml  application-domain.yml
Match-Infrastructure/: build.gradle
Match-Infrastructure/src/main/resources/: application-infrastructure.yml
Match-Infrastructure/src/test/java/com/example/matchinfrastructure/: MatchInfrastructureApplicationTests.java
(+566 files in other folders)
