plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects{
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = "16"

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
subprojects{


    apply plugin: 'java'
    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    // spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    // 공통적으로 사용하는 dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        // swagger dependency
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

        implementation 'org.springframework.boot:spring-boot-starter-tomcat'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        implementation 'net.sf.ehcache:ehcache:2.10.3'

        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

        implementation 'commons-io:commons-io:2.11.0' // 또는 최신 버전


        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //map struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}