bootJar {
    enabled = false
}

jar {
    enabled = true
}
dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    implementation project(':Match-Common')
}
