plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'
bootJar {
    enabled = false
}

jar {
    enabled = true
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(':Match-Common')
    implementation project(':Match-Domain')
    implementation project(':Match-Infrastructure')
}

test {
    useJUnitPlatform()
}