plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'


    implementation project(':Match-Common')
    implementation project(':Match-Domain')
    implementation project(':Match-Infrastructure')

}

test {
    useJUnitPlatform()
}